<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@-webkit-keyframes animacaoPulsante {
		  0% {
		    opacity: .3;
		  }
		  70% {
		    opacity: .6;
		  }
		  100% {
		    opacity: .3;
		  }
		}

		.pulsante{
			height: 40px;
			width: 40px;
			border: 8px solid black;
			background: yellow;

			-webkit-animation: 	animacaoPulsante 1.5s infinite; /* Safari 4+ */
			-moz-animation:    	animacaoPulsante 1.5s infinite; /* Fx 5+ */
			-o-animation:      	animacaoPulsante 1.5s infinite; /* Opera 12+ */
			animation: 			animacaoPulsante 1.5s infinite; 
		}
	</style>
</head>
<body>
	<div class="pulsante" id="pulsante_1"></div>
	
</body>
</html>